/* #cart{
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    width: 50px;
} */
.wrapper{
    display: grid;
    grid-template-columns: 20% 60% 20%;
}