
.wrapperr{
    background-color: black;
    display: grid;
    grid-template-columns: 50% 15% 15% 10% 10% ;
    grid-template-rows: 60px 60px;
    grid-gap: 4px 2px;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    z-index: 2;
    position: relative;
    padding: 9em 0;
}
.wrapperr > div:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 2;
}
.wrapperr > div:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 3;
}
.wrapperr > div:nth-child(3) {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}
.wrapperr > div:nth-child(4) {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}
.wrapperr > div:nth-child(5) {
    grid-row-start: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}
.wrapperr > div:nth-child(6) {
    grid-row-start: 2;
    grid-column-start: 4;
    grid-column-end: 5;
}
label{
    text-align: left;
    color:rgb(255, 255, 255);
    font-size: medium;
    font-weight: 400;
}
.payment{
    width: 60%;
    padding: 0.775rem 0.75rem;
    font-weight: 400;
    line-height: 1.5;
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border-radius: var(--bs-border-radius);
    appearance: none;
}
.wrapperr>div{
    display: flex;
    flex-direction: column;
    margin-left: 20%;
}